{% extends 'base.html' %}
{% load static %}
{% load django_bootstrap5 %}

{% block css %}{% endblock css %}

{% block content %}

  <div class="container d-flex justify-content-center py-5">
    <div class="card col-9">
      <div class="rounded-4 shadow-lg p-5">
        <h1 class="text-center mt-5 mb-3 fs-3 fw-bold">리뷰 작성</h1>
        <div class="card-body">
          <form action="" method="POST" class="text-dark px-5 py-3" enctype="multipart/form-data">
            {% csrf_token %}
            {% bootstrap_form review_form %}
            <div class="text-end mt-4">
              <input type="submit" class="btn btn-warning" value="Save">
              <a class=" btn btn-dark ms-3" href="{% url 'reviews:index' %}" role="button">Back</a>
            </div>
          </form>
        </div>
      </div>
    </div>

  {% endblock content %}
