{% extends 'base.html' %}
{% load static %}
{% block content %}

  <div class="container text-center py-5">
    <h1 class="text-center mb-5">책 리뷰</h1>
    <div class="row g-4 g-sm-4 g-md-5 row-cols-1 row-cols-sm-2 row-cols-md-3">
      {% for review in reviews %}
        <div class="col mt-5 mb-4">
          <div class="card h-100 border border-5 border-success shadow-lg">
            <a class="text-decoration-none" href="{% url 'reviews:detail' review.pk %}">
              <h5 class="card-header fw-bold py-3 mb-3">
                {{ review.title }}
              </h5>
              {% if review.thumbnail %}
                <div class="card-hover">
                  <img src="{{ review.thumbnail.url }}" class="card-img-top" alt="{{ review.thumbnail }}">
                </div>
              {% else %}
                <div class="card-hover">
                  <img src="{% static 'images/empty.jpg' %}" class="card-img-top" alt="..." style="width: 200px; height: 300px;">
                </div>
              {% endif %}
              <ul class="list-group list-group-flush">
                <hr class="mb-0">
                <li class="list-group-item">책 제목 :
                  {{ review.book }}</li>
                <li class="list-group-item">작가 :
                  {{ review.writer }}</li>
                <li class="list-group-item">⭐
                  {{ review.rating }}</li>
                <div class="card-footer">
                  마지막 수정 시간 :
                  {{ review.updated_at|date:'Y-m-d H:i' }}
                </div>
              </ul>
            </a>
          </div>
        </div>
      {% endfor %}
    </div>
    <div class="d-flex justify-content-end mt-4 fixed-bottom">
      <a class="btn btn-warning m-5 fw-bold" href="{% url 'reviews:create' %}">Add Review</a>
    </div>
  </div>

{% endblock %}