{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block content %}
<div>
  <h2>{{ article.title }}</h2>
  <h3>
    <a href="{% url 'accounts:detail' article.user.pk %}" class="text-decoration-none">{{ article.user.username }}</a>
  </h3>
  <p>{{ article.created_at|date:'SHORT_DATETIME_FORMAT' }}</p>
  <p>{{ article.content }}</p>
</div>
<div>
  {% if request.user.is_authenticated %}
  <a href="{% url 'articles:likes' article.pk %}" class="text-decoration-none">
    {% if request.user in article.like_users.all %}
    <button class="btn btn-danger"><i class="bi bi-heartbreak-fill"></i></button>
    {% else %}
    <button class="btn btn-primary"><i class="bi bi-heart-fill"></i></button>
    {% endif %}
  </a> | {{ article.like_users.count }}
  {% else %}
  <button class="btn btn-warning"><a href="{% url 'accounts:login' %}">로그인</a></button>
  {% endif %}
</div>
<div>
  {% if request.user.is_authenticated %}
  <a href="{% url 'articles:dislikes' article.pk %}" class="text-decoration-none">
    {% if request.user in article.dislike_users.all %}
    <button class="btn btn-primary"><i class="bi bi-x-circle-fill"></i></button>
    {% else %}
    <button class="btn btn-danger"><i class="bi bi-hand-thumbs-down-fill"></i></button>
    {% endif %}
  </a> | {{ article.like_users.count }}
  {% else %}
  <button class="btn btn-warning"><a href="{% url 'accounts:login' %}">로그인</a></button>
  {% endif %}
</div>
<div class="container my-3">
  <h5>댓글</h5>
  {% if request.user.is_authenticated %}
  <form action="{% url 'articles:comment_create' article.pk %}" method="POST">
    {% csrf_token %}
    {% bootstrap_form comment_form layout='inline' %}
    <input type="submit" class="my-2 btn btn-primary" value="댓글 쓰기">
  </form>
  {% endif %}
  <ul class="bg-dart text-white border border-secondary">
    <span class="fw-bold">전체 댓글 | <span class="text-danger">{{ article.comment_set.count }}</span></span>
    <div class="mx-4 ms-0">
      {% for comment in comments %}
      <li class="list-unstyled">
        <div class="d-flex flex-row justify-content-between mx-2">
          <div class="float-left">
            <span>{{ comment.user }}</span> | <span class="text-muted">{{
              comment.created_at|date:'SHORT_DATETIME_FORMAT'}}</span>
            <p>{{ comment.content }}</p>
          </div>
          <div class="float-right">
            {% if request.user == comment.user %}
            <form action="{% url 'articles:comment_delete' article.pk comment.pk %}" method="POST">
              {% csrf_token %}
              <button class="btn btn-danger" type="submit">삭제</button>
            </form>
            {% else %}
            <button type="button" class="btn btn-secondary" disabled>삭제</button>
            {% endif %}
          </div>
        </div>
      </li>
      {% endfor %}
    </div>
  </ul>
</div>
{% endblock content %}