{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block content %}
<div class="my-3">
  {% if request.resolver_match.url_name == "create" %}
  <h2>글 쓰기</h2>
  {% else %}
  <h2> 수정하기 </h2>
  {% endif %}

  <div class="mx-3">
    <form action="" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      {% bootstrap_form form %}
      {% bootstrap_button button_type="submit" content="OK" %}
    </form>
  </div>
  <div class="mx-3 my-3">
    {% if request.resolver_match.url_name == "create" %}
    <a href="{% url 'articles:index' %}" class="btn btn-warning">목록으로</a>
    {% else %}
    <a href="{% url 'articles:index' %}" class="btn btn-warning">목록으로</a>
    <a href="{% url 'articles:detail' article.pk %}" class="btn btn-danger">뒤로가기</a>
    {% endif %}
  </div>
</div>

{% endblock content %}