{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block content %}
<div class="container my-4 text-center justify-content-center">
  <h1>Community</h1>
  {% if request.user.is_authenticated %}
  <a href="{% url 'articles:create' %}" class="btn btn-primary">글 쓰기</a>
  {% endif %}
</div>

<div>
  <main>
    <section>
      <article>
        <div class="row">
          {% for article in articles %}
          <div class="col-4 d-block">
            <div class="card text-center w-75">
              {% if article.image %}
                <img src="{{ article.image.url }}" class="card-img-top" alt="...">
              {% else %}
                <img src="https://dummyimage.com/1200x960/000000/c4c4c4" class="card-img-top">
              {% endif %}
              <div class="card-body">
                <h5 class="card-title card_color">{{ article.title }}</h5>
                <p class="text-muted"><a href="{% url 'accounts:detail' article.user.pk %}">{{ article.user.username }}</a></p>
                <a href="{% url 'articles:detail' article.pk %}" class="btn btn-outline-primary my-3">CHECK</a>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </article>
    </section>
    <section class="float-right">
      <article class="d-block">
        <div class="container">
        </div>
      </article>
    </section>
  </main>
</div>
{% endblock content %}